# springboot-axon-cqrs

./: README.md  build.gradle  settings.gradle
src/main/java/com/boot/axon/cqrs/: AxonCqrsApplication.java
src/main/java/com/boot/axon/cqrs/aggregate/: OrderAggregate.java
src/main/java/com/boot/axon/cqrs/commands/: ConfirmOrderCommand.java  CreateOrderCommand.java  ShipOrderCommand.java
src/main/java/com/boot/axon/cqrs/controller/: OrderController.java
src/main/java/com/boot/axon/cqrs/entity/: Order.java
src/main/java/com/boot/axon/cqrs/eventhandler/: OrderEventHandler.java
src/main/java/com/boot/axon/cqrs/events/: OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderShippedEvent.java
src/main/java/com/boot/axon/cqrs/model/: Order.java  OrderStatus.java
src/main/java/com/boot/axon/cqrs/query/: FindAllOrderedProductsQuery.java
src/main/java/com/boot/axon/cqrs/repository/: OrderRepository.java
src/main/resources/: application.yml
